[mcu tnp3]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_<Replace_with_your_RP2040_or_RP2350_id>-if00
restart_method: command

[board_pins tnp3]
mcu: tnp3
aliases:
#  TRAILING = !gpio14,
#  ADVANCE = !gpio12,
#  RGB = !gpio16,
